<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
<style>
  button {
    color: white;
    background-color: #4CAF50;
    text-align: center;
    border-radius: 12px;
    padding: 15px 32px;
    font-size: 50px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Courier Prime', monospace;
    position: relative;
    top: 250px;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: center;
    
    
  }
  
  body {
  background-image: url("4AD95D91-5B45-49C4-967C-450CF51CA830.jpeg");
  background-repeat: repeat-x;
}
  
</style>
<script>
var paragraph = 1;
function myFunction() {
  paragraph += 1;
  if (paragraph === 2){
    document.getElementById("demo").innerHTML = "Don't you dare press it again.";
  } else if (paragraph === 3) {
    document.getElementById("demo").innerHTML = "Please listen!"
  } else if (paragraph === 4) {
    document.getElementById("demo").innerHTML = "Next time no more button"
  } else
  document.getElementById("demo").style.display = "none"
}
</script>
</head>
<body>

<button id="demo" type="button" onclick="myFunction()">Do Not Press This Button</button>

</body>
</html>
